spring.application.name=GuardianTech

# Conexión a XAMPP
spring.datasource.url=jdbc:mysql://localhost:3306/nombre_de_tu_base_de_datos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= 
# En XAMPP la password suele estar vacía por defecto, si pusiste una, escríbela ahí.

# Muestra el SQL en la consola (Muy útil para juniors para aprender qué hace Hibernate)
spring.jpa.show-sql=true